# spring-for-android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hexstia/spring_for_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hexstia/spring_for_android/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hexstia/spring_for_android/: ExampleUnitTest.java
cglib-android/: build.gradle
cglib-android/src/androidTest/java/net/sf/cglib/: ExampleInstrumentedTest.java
cglib-android/src/test/java/net/sf/cglib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
java-beans/src/main/java/org/java/beans/: BeanDescriptor.java  BeanInfo.java  EventSetDescriptor.java  ExceptionListener.java  Expression.java  FeatureDescriptor.java  IndexedPropertyDescriptor.java  (+14 more)
spring-aop/: build.gradle
spring-aop/src/androidTest/java/org/springframework/aop/: ExampleInstrumentedTest.java
spring-aop/src/main/java/org/springframework/aop/: Advice.java  AfterReturningAdvice.java
spring-aop/src/main/java/org/springframework/aop/aspectj/annotation/: AspectMetadata.java  ReflectiveAspectJAdvisorFactory.java
spring-aop/src/main/java/org/springframework/aop/config/: AbstractInterceptorDrivenBeanDefinitionDecorator.java
spring-aop/src/main/java/org/springframework/aop/framework/: AdvisedSupport.java  ProxyFactory.java  ProxyFactoryBean.java  ReflectiveMethodInvocation.java
spring-aop/src/main/java/org/springframework/aop/framework/autoproxy/: AbstractAutoProxyCreator.java
spring-aop/src/main/java/org/springframework/aop/support/: AopUtils.java
spring-aop/src/test/java/org/springframework/aop/: ExampleUnitTest.java
spring-beans/: build.gradle
spring-context/: build.gradle
spring-core/: build.gradle
(+226 files in other folders)
