pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Spring-for-Android"
include ':app'
include ':spring-aop'
include ':spring-beans'
include ':spring-context'
include ':spring-core'
include ':java-beans'
include ':cglib-android'
