plugins {
    id 'com.android.library'
}

android {
    namespace 'org.springframework.aop'
    compileSdk 33

    defaultConfig {
        minSdk 29
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}
// 依赖版本定义
ext {
    commons_pool2_version =  '2.11.1'
    aspectjweaver_version = '1.9.19'
    jamon_version ='2.82'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation "org.apache.commons:commons-pool2:${commons_pool2_version}"
    implementation "org.aspectj:aspectjweaver:${aspectjweaver_version}"
    implementation "com.jamonapi:jamon:${jamon_version}"

}